spring.application.name=learning-management-service

server.port=0

# RabbitMQ Config
spring.rabbitmq.host=localhost
app.rabbitmq.exchange=lms-exchange
app.rabbitmq.routingkey=lms.created

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true
spring.datasource.username=cms_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect